<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/netconvertConfiguration.xsd">
	<input>
		<node-files value="model.nod.xml"/>
		<edge-files value="model.edg.xml"/>
		<connection-files value="model.con.xml"/>
		<type-files value="model.typ.xml"/>
	</input>
	<output>
		<output-file value="model.net.xml"/>
	</output>

    <report>
        <verbose value="true"/>
    </report>
</configuration>
